# movies-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etax/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/etax/movieapp/di/: NetworkModule.kt  NowPlayingFeatureModule.kt
app/src/main/java/com/etax/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  NetworkRetrofitConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/etax/movieapp/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
features/details/data/: build.gradle.kts
features/details/data/src/androidTest/java/com/etax/movies/details/data/: ExampleInstrumentedTest.kt
features/details/data/src/test/java/com/etax/movies/details/data/: ExampleUnitTest.kt
features/details/domain/: build.gradle.kts
features/details/domain/src/main/java/com/etax/movies/details/domain/: MyClass.kt
features/details/presentation/: build.gradle.kts
features/details/presentation/src/androidTest/java/com/etax/movies/details/presentation/: ExampleInstrumentedTest.kt
features/details/presentation/src/main/java/com/etax/movies/details/presentation/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
features/details/presentation/src/main/java/com/etax/movies/details/presentation/navigation/: MovieDetailsNavigation.kt
features/details/presentation/src/test/java/com/etax/movies/details/presentation/: ExampleUnitTest.kt
features/nowplaying/data/: build.gradle.kts
features/nowplaying/data/src/androidTest/java/com/etax/movies/nowplaying/data/: ExampleInstrumentedTest.kt
features/nowplaying/data/src/main/java/com/etax/movies/nowplaying/data/: CacheManagerImpl.kt  MovieRepositoryImpl.kt
features/nowplaying/data/src/main/java/com/etax/movies/nowplaying/data/local/: MovieModel.kt  MovieRemoteKey.kt  PlayingMoviesDatabase.kt
features/nowplaying/data/src/main/java/com/etax/movies/nowplaying/data/mediator/: PlayingMoviesRemoteMediator.kt
features/nowplaying/data/src/main/java/com/etax/movies/nowplaying/data/remote/: MovieListResponse.kt  MoviesRemoteService.kt
features/nowplaying/data/src/main/java/com/etax/movies/nowplaying/data/worker/: NowPlayingSyncWorker.kt
features/nowplaying/data/src/test/java/com/etax/movies/nowplaying/data/: ExampleUnitTest.kt
features/nowplaying/domain/: build.gradle.kts
features/nowplaying/domain/src/main/java/com/etax/movies/nowplaying/domain/: CacheManager.kt  GetNowPlayingMoviesUseCase.kt  MovieRepository.kt  MyClass.kt
features/nowplaying/domain/src/main/java/com/etax/movies/nowplaying/domain/entities/: Movie.kt
features/nowplaying/persentation/: build.gradle.kts
features/nowplaying/persentation/src/androidTest/java/com/etax/movies/nowplaying/persentation/: ExampleInstrumentedTest.kt
features/nowplaying/persentation/src/main/java/com/etax/movies/nowplaying/persentation/: NowPlayingScreen.kt  NowPlayingViewModel.kt
features/nowplaying/persentation/src/main/java/com/etax/movies/nowplaying/persentation/navigation/: NowPlayingNavigation.kt
features/nowplaying/persentation/src/test/java/com/etax/movies/nowplaying/persentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
